<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<center>
<div id="contenedor">
<body>
    <div id="encabezado">
        <center>
            <header> 
                <h2>Encabezado</h2>
            </header>
        </center>
    </div>

    <div id="menu">
        <nav>
            <ul>
                <li><a href="#">Primavera</a></li>
                <li><a href="#">Verano</a></li>
                <li><a href="#">Otoño</a></li>
                <li><a href="#">Invierno</a></li>
            </ul>
        </nav>
    </div>

    <div id="seccion">
        <section>
            <h3 class="encabezado2">Primavera</h3>
            <p class="texto">
                La primavera es una de las cuatro estaciones que divide el año. Esta 
                estación inicia con el equinoccio de primavera que ocurre entre el 20 y 
                el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
                septiembre en el hemisferio sur. Durante esta época, los árboles
                comienzan a reverdecer, y las plantas a florecer. Es importante 
                resaltar que las estaciones: primavera, verano, otoño e invierno, no se 
                presentan de la misma forma en todo el mundo, pues cada región 
                puede tener un clima diferente
            </p>
            <picture>
                <table>
                <tr>
                    <td><img class="imagenes" src="/images/01foto.webp"></td>
                    <td><img class="imagenes" src="/images/02foto.jpeg"></td>
                    <td><img class="imagenes" src="/images/02foto.webp"></td>
                </tr>
                </table>
            </picture>
        </section>
    </div>

    <div id="aseccion">
        <aside>
            <div class="menu">
                    <h3>Flores de Primavera</h3>
                    <br>
                    <a href="">Primula</a>
                    <br>
                    <a href="">Calendula</a>
                    <br>
                    <a href="">Verbena</a>
                    <br>
                    <a href="">Cineraria</a>
                    <br>
                    <a href="">Salvia</a>
                    <br>
                    <a href="">Petunia</a>
                    <br>
                    <h3>Frutas de Primavera</h3>
                    <br>
                    <a href="">Naranja</a>
                    <br>
                    <a href="">Papaya</a>
                    <br>
                    <a href="">Pera</a>
                    <br>
                    <a href="">Piña</a>
                    <br>
                    <a href="">Pitahaya</a>
                    <br>
                    <a href="">Platano</a>
                    <br>
                    <a href="">Sandia</a>
                    <br>
            </div>
        </aside>
    </div>

    <div id="pie">
        <footer class="piePagina">
            <h6>Yamileth Cristina Lopez Silvas @ 06 de Octubre del 2022</h6>
        </footer>
    </div>
</body>
</div>
</center>
</html>